{
  "name": "dirversschoolcomment",
  "version": "1.0.0",
  "description": "Hello Wrold!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QinGGLiu/DirversSchoolComment.git"
  },
  "keywords": [
    "123"
  ],
  "author": "LiuQin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QinGGLiu/DirversSchoolComment/issues"
  },
  "homepage": "https://github.com/QinGGLiu/DirversSchoolComment#readme",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "vue": "^2.4.2"
  },
  "devDependencies": {
    "webpack": "^3.5.5"
  }
}
